<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/toast_emailOne_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_toast_shape"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:paddingRight="6dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/landing_icon" />

        <TextView
            android:id="@+id/textToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/text_black"
            android:layout_marginRight="@dimen/dp_18"
            android:textSize="@dimen/text_15" />
    </LinearLayout>
</LinearLayout>